{
	// Copy any modified settings to `User/LiveStyle.sublime-settings`
	// otherwise modifications will not survive updates.

	// Websockets port
	"port": 54000,

	// Debug mode: when enabled, logs important events into
	// ST console
	"debug": false,

	// Automatically send unsaved changes when browser reloads page
	"send_unsaved_changes": true,

	// A scope selector for files that should be handled by LiveStyle.
	// Currently, works for syntaxes that are very close to CSS: LESS and SCSS
	// If you want to add LESS and SCSS support, change the value of this
	// property to "source.css, source.scss"
	"css_files_selector": "source.css - source.css.less",
	"less_files_selector": "source.less",
	"scss_files_selector": "source.scss"
}
